{
  "name": "basic-es6-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack",
    "webpack": "webpack -d --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "webpack-command": "^0.4.1"
  }
}
